<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lero lerooo</title>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/e4/c9/a7/e4c9a708aa1f9347f6ce851241265a21.jpg" alt="Imagen 2">
        <h1>Aaa ya, que abuchivito 💔🥺</h1>
        <div class="btn">
            <a href="3.html">SI</a>
            <a href="2.html">NO</a>
        </div>
    </div>
</body>
</html>