<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aaa :c</title>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/6f/0c/7d/6f0c7dd236a49fef3d2c7ad9def7f87c.jpg" alt="Imagen 3">
        <h1>Hijo de tu mami, como que no 😾</h1>
        <p>Esta bn :c</p>
        <div class="btn">
            <a href="3.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>