<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>muejeje</title>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/736x/2a/00/cc/2a00cc3276a3241324db4bd13744716c.jpg" alt="Imagen 4">
        <h1>Al fiiiin, que infeli :(</h1>
        <p>Te amo muchisimo amorchito de mi vida, y si, sigues siendo tu y solo tu en que me encanta, al que amo con todo mi ser, te amo muchismo mi chiquito dindote, contigo quiero toda mi vida, eres tu y solo tu, mi principe hermocho 🥺💗</p>
        <p>Nunca me dejes de amar pq me da cancer, gachas por todo pechocho 💗</p>
        <h2>TE SUPER MEGA DUPER ULTRA AMO MUCHISMO DEMASIADO MUCHOTE MI CHIELITO DINDO 🥺💗💗💗</h2>
    </div>
</body>
</html>