<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Te gustaria salir conmigo?</title>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/10/bc/bd/10bcbdc51fdacda178fbf70267e19251.jpg" alt="Imagen 1">
        <h1>Me encantas mi amorchito 💗</h1>
        <p>Eres la persona mas importante de mi vida, mi mundo entero</p>
        <p>Te digo algo?</p>
        <div class="btn">
            <a href="3.html">SI</a>
            <a href="1.html">NO</a>
        </div>
    </div>
</body>
</html>